2026-03-18T07:37:53.803+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-18T07:37:55.317+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T07:37:55.465+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 137 ms. Found 10 JPA repository interfaces.
2026-03-18T07:37:56.350+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-18T07:37:56.354+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T07:37:56.355+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-18T07:37:56.662+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2844 ms
2026-03-18T07:37:56.893+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-18T07:37:57.003+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T07:37:57.006+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-03-18T07:37:57.234+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@e356272
2026-03-18T07:37:57.234+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-18T07:37:57.239+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eco_inspect_ai]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.30
	Default catalog/schema: eco_inspect_ai/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-18T07:37:58.079+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T07:37:58.744+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T07:38:00.403+05:30  WARN 24560 --- [eco-inspect-ai] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T07:38:01.283+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-18T07:38:01.299+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : Started EcoInspectAiApplication in 7.708 seconds (process running for 83.849)
2026-03-18T07:38:01.303+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-03-18T07:38:02.920+05:30  INFO 24560 --- [eco-inspect-ai] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-03-18T07:38:02.942+05:30  INFO 24560 --- [eco-inspect-ai] [       Thread-5] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-18T07:38:04.686+05:30  INFO 24560 --- [eco-inspect-ai] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-03-18T07:38:04.691+05:30  INFO 24560 --- [eco-inspect-ai] [       Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T07:38:04.693+05:30  INFO 24560 --- [eco-inspect-ai] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-03-18T07:38:04.720+05:30  INFO 24560 --- [eco-inspect-ai] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-18T07:38:04.981+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : Starting EcoInspectAiApplication using Java 17.0.15 with PID 24560 (D:\CrossPlatform Dev Projects\eco-inspect-ai\target\classes started by Janith Perera in D:\CrossPlatform Dev Projects\eco-inspect-ai)
2026-03-18T07:38:04.981+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-18T07:38:05.630+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T07:38:05.793+05:30  INFO 24560 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 159 ms. Found 10 JPA repository interfaces.
