[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecoinspect:eco-inspect-ai >--------------------
[INFO] Building Eco-Inspect AI 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ eco-inspect-ai ---
[INFO] Deleting D:\CrossPlatform Dev Projects\eco-inspect-ai\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eco-inspect-ai ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ eco-inspect-ai ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 51 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/CrossPlatform Dev Projects/eco-inspect-ai/src/main/java/com/ecoinspect/ai/controller/WhatsAppWebhookController.java:[108,22] cannot find symbol
  symbol:   method setDescription(java.lang.String)
  location: variable reportDTO of type com.ecoinspect.ai.dto.ReportRequestDTO
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.526 s
[INFO] Finished at: 2026-03-19T12:46:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project eco-inspect-ai: Compilation failure
[ERROR] /D:/CrossPlatform Dev Projects/eco-inspect-ai/src/main/java/com/ecoinspect/ai/controller/WhatsAppWebhookController.java:[108,22] cannot find symbol
[ERROR]   symbol:   method setDescription(java.lang.String)
[ERROR]   location: variable reportDTO of type com.ecoinspect.ai.dto.ReportRequestDTO
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
