[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecoinspect:eco-inspect-ai >--------------------
[INFO] Building Eco-Inspect AI 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ eco-inspect-ai ---
[INFO] Deleting D:\CrossPlatform Dev Projects\eco-inspect-ai\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.462 s
[INFO] Finished at: 2026-03-18T21:16:56+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.5.0:clean (default-clean) on project eco-inspect-ai: Failed to clean project: Failed to delete D:\CrossPlatform Dev Projects\eco-inspect-ai\target -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
