[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecoinspect:eco-inspect-ai >--------------------
[INFO] Building Eco-Inspect AI 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ eco-inspect-ai >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eco-inspect-ai ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ eco-inspect-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ eco-inspect-ai ---
[INFO] skip non existing resourceDirectory D:\CrossPlatform Dev Projects\eco-inspect-ai\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ eco-inspect-ai ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ eco-inspect-ai <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ eco-inspect-ai ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-19T13:02:58.243+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : Starting EcoInspectAiApplication using Java 17.0.15 with PID 22264 (D:\CrossPlatform Dev Projects\eco-inspect-ai\target\classes started by Janith Perera in D:\CrossPlatform Dev Projects\eco-inspect-ai)
2026-03-19T13:02:58.247+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-19T13:02:58.328+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-19T13:02:58.328+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-19T13:02:59.098+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-19T13:02:59.198+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 10 JPA repository interfaces.
2026-03-19T13:02:59.902+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-19T13:02:59.916+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-19T13:02:59.916+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-19T13:02:59.994+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1662 ms
2026-03-19T13:03:00.457+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-19T13:03:00.543+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-19T13:03:01.255+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-19T13:03:01.305+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-19T13:03:01.893+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4d8c9693
2026-03-19T13:03:01.902+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-19T13:03:02.140+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/eco_inspect_ai]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.30
	Default catalog/schema: eco_inspect_ai/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-19T13:03:04.149+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-19T13:03:04.515+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-19T13:03:04.646+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-19T13:03:05.180+05:30  WARN 22264 --- [eco-inspect-ai] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-19T13:03:05.750+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-19T13:03:05.763+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] c.ecoinspect.ai.EcoInspectAiApplication  : Started EcoInspectAiApplication in 8.03 seconds (process running for 8.936)
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.is_active,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.profile_photo,
        u1_0.role,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.email=?
2026-03-19T13:03:06.387+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.ecoinspect.ai.config.DataSeeder      : User already exists: officer@ecoinspect.com
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.is_active,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.profile_photo,
        u1_0.role,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.email=?
2026-03-19T13:03:06.391+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.ecoinspect.ai.config.DataSeeder      : User already exists: test@test.com
Hibernate: 
    select
        u1_0.user_id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.is_active,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.profile_photo,
        u1_0.role,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.email=?
2026-03-19T13:03:06.394+05:30  INFO 22264 --- [eco-inspect-ai] [  restartedMain] com.ecoinspect.ai.config.DataSeeder      : User already exists: admin@ecoinspect.com
